---
layout: default
title: Pi Day - Archives
permalink: /Archives/
---

<div class="vertical-spacer"></div>
<div class="container">
	<div class="row text-center">
    	<div class="col-sm-12">
			<div class="catchphrase">
        		<p>
        			Rendez-vous à Marseille le samedi 14 mars au MuCEM. Un endroit <strong>transcendant</strong> pour une constante <strong>irrationnelle</strong> !
			</div>
		</div>
	</div>
<div class="vertical-spacer"></div>
<div class="row">
	<div class="col-sm-6">Bla</div>
</div>
