---
layout: default
title: Pi Day - Contact
permalink: /Contact/
---

<div class="vertical-spacer"></div>
<div class="container">
  <div class="row text-center">
    <div class="col-sm-12">
      <div class="catchphrase">
        <p>
          Rendez-vous à Marseille le samedi 14 mars au MuCEM pour le lancement national de la <a href="http://eduscol.education.fr/cid59178/semaine-des-mathematiques.html">semaine des mathématiques</a>.
        </p>
      </div>
    </div>
  </div>
  <div class="vertical-spacer"></div>
  <div class="row">
    <div class="col-sm-6">
		
		<a class="twitter-timeline" href="https://twitter.com/pidaymars" data-widget-id="570944683954946048">Tweets de @pidaymars</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        
	</div>   
    </div>
  </div>
</div>