---
layout: default
title: Pi Day - Partenaires
permalink: /Partenaires/
---

<div class="vertical-spacer"></div>
<div class="container">
  <div class="row text-center">
    <div class="col-xs-12">
		<div class="catchphrase,">
		<p>La journée de π est organisée par l'association Pi Day, avec le soutien de nos partenaires que nous <strong>remercions</strong> !</p>
      </div>
    </div>
  </div>
  <div class="row" style="margin-top: 1.5cm">

    {% for partenaire in site.data.partenaires %}

    <div class="col-sm-4">
      <div class="thumbnail thumbnail-partenaires">
        <a href="{{ partenaire.website }}">
			<img src="{{ "/logo-partenaire/" | prepend: site.baseurl | append: partenaire.filename }}" alt="{{ partenaire.acronym }}">
		</a>
        <div class="caption">
          <p><a href="{{ partenaire.website }}">{{ partenaire.name }}</a></p>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  <p>Nous remercions <a href="http://www.samchivers.com">Sam Chivers</a> pour la réalisation de <a href="{{ '/Affiche' | prepend: site.baseurl }}">l'affiche</a> et l'écrivain Daniel
 Tammet, auteur de <underline>Mishenka</underline> (aux éditions <a href="http://www.arenes.fr">Les Arènes</a>).</p>
  
</div>
